/* Generelt for alle sider */
* {
  box-sizing: border-box;
  background-color: white;
}
/* Generelt for alle sider SLUT */

/* Regler for alle billeder generelt */
img {
  width: 100%;
  height: auto;
  display: block;
}

header .logo {
  font-size: 24px;
  color: black;
  font-family: "courier new", serif;
  display: block;
  margin: 1px;
}

header nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: fit-content;
}

header nav ul li a {
  font-family: "courier new", sans-serif;
  color: black;
  font-size: 22px;
  margin: 83px;
}

/* Regler for alle billeder generelt SLUT */

/* Placering af footer og header rigtigt på alle sider */
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0;
}
/* Placering af footer og header rigtigt på alle sider SLUT */

a {
  color: black;
}

/* BURGERMENU */
.hidden {
  display: none;
  transform: scale(0);
  transform: translateX(-100%);
  opacity: 0;
}

#menuknap {
  display: inline-block;
}

#menu {
  list-style-type: none;
  transition: transform 0.3s;
  transform-origin: top left;
}

@media only screen and (min-width: 700px) {
  #menuknap {
    display: none;
  }
  #menu.hidden {
    transform: translateX(0);
    opacity: 1;
  }

  #menu li {
    display: inline;
  }

  /*BURGERMENU SLUT*/
}

/* Layout på sider */

#section_one {
  display: grid;
  place-items: center;
  height: 100%;
  background-image: url(images/forside.jpeg);
  display: grid;
  grid-column: 1/4;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: 90% 30%;
  margin-bottom: 6px;
  margin-top: 11px;
  place-content: center;
}

#section_one > * {
  grid-area: 1 / 1;
}

.box {
  display: grid;
  place-items: center;
  box-shadow: 0px 0px 10px black;
  max-width: 500px;
  width: 90%;
  z-index: 10;
  gap: 1rem;
  padding: 2rem;
}

.box a {
  text-decoration: none;
  color: black;
}

.box h2 {
  justify-content: center;
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  margin: 0%;
}

.box h2:hover,
a:hover {
  background-color: #b2c5da;
  color: white;
}

.logo {
  padding: 0%;
  width: 19%;
}

.box {
  display: grid;
  place-items: center;
  background: #cec2be;
  box-shadow: 0px 0px 10px black;
}

.box a {
  text-decoration: none;
  color: black;
}

.box h2 {
  max-width: 500px;
  text-align: center;
  font-family: crimson text;
  font-size: 2.5rem;
  margin: 0 auto;
}

.box h2:hover,
a:hover {
  background-color: #b2c5da;
  color: white;
}

@media screen and (min-width: 960px) {
  .box {
    display: grid;
    place-items: center;
    background: #cec2be;
    box-shadow: 0px 0px 10px black;
  }
}

/* Dekoration til footer */
#navigation,
#footer {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.02em;
  border: 1px solid black;
  padding: 1vw;
  text-align: center;
}

/* når man holder sin mus henover adresse, nr osv */
#navigation a:hover,
#footer a:hover {
  text-decoration-line: underline;
  color: #c85955;
}

/* Denne mediaquery gør at min footer ligger på langs og derefter cropper under hinanden når den går til mobil-version */
@media (min-width: 960px) {
  /*Header og footer*/
  #navigation,
  #footer {
    display: flex;
    justify-content: space-between;
  }
}

image .tema2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 37px;
  margin-right: 30px;
  margin-top: 75px;
  margin-left: 60px;
  margin-right: 60px;
}
